package com.icss.meeting.dao;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.icss.meeting.dto.RoomDto;
import com.icss.meeting.entity.TMeeting;

public class RoomDao extends BaseDao{
	/**
	 * 获得可以预订的会议室
	 * @return
	 * @throws Exception
	 */
	public  List<RoomDto> getroom(Date begintime,Date endtime,String rtype)throws Exception{
		List<RoomDto> rooms = null;
		String sql = "  select  t.roomno,t.rname,t.tno,t.state,y.roomsize from troom t,troomtype y where y.tno = t.tno ";
		String newSql =sql;
		if(rtype!=null){
			int newRtype = Integer.parseInt(rtype);
			newSql = newSql + " and y.roomsize = " + newRtype;
		}
		if(begintime !=null && endtime!=null){
			SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd HH:mm:ss");
			String begin = sdf.format(begintime);
			String end =sdf.format(endtime);
			newSql= newSql + "and roomno not in( select r.roomno from troom r left  join tmeeting m  on  r.roomno = m.roomno where "
                    + " (begintime <= to_date('" + begin + "','yyyymmdd hh24:mi:ss')  and  endtime >=to_date('"+ end + "','yyyymmdd hh24:mi:ss') )" 
                    + " or( endtime >= to_date('" + begin + "','yyyymmdd hh24:mi:ss')  and endtime <= to_date('"+ end + "','yyyymmdd hh24:mi:ss'))"
                    + " or( begintime >= to_date('" + begin + "','yyyymmdd hh24:mi:ss')   and  begintime <= to_date('"+ end + "','yyyymmdd hh24:mi:ss') ) )"	;	
	
		}
		this.openConnection(DB_URL);
		PreparedStatement ps = this.conn.prepareStatement(newSql);
		ResultSet rs = ps.executeQuery();
		rooms = new ArrayList<RoomDto>();
		while(rs.next()){
			RoomDto room = new RoomDto();
			room.setRoomno(rs.getString("roomno"));
			room.setRooname(rs.getString("rname"));
			room.setTno(rs.getString("tno"));
			room.setRoomsize(rs.getInt("roomsize"));
			rooms.add(room);
		}
		
		rs.close();
		ps.close();
		return rooms;
	}
	
	/**
	 * 获得会议室预订情况
	 * @param roomno
	 * @return
	 * @throws Exception
	 */
	public List<TMeeting> getMeeting(String date,String roomno)throws Exception{
		List<TMeeting> meetings  = null;
		String sql = "select * from tmeeting t where begintime >= to_date('" +date +" 00:00:00','yyyymmdd hh24:mi:ss') and endtime <=to_date('" + date+" 23:59:59','yyyymmdd hh24:mi:ss') and roomno = ?";
		this.openConnection(DB_URL);
		PreparedStatement ps = this.conn.prepareStatement(sql);
		ps.setString(1, roomno);
		ResultSet rs = ps.executeQuery();
		meetings = new ArrayList<TMeeting>();
		while(rs.next()){
			TMeeting meeting = new TMeeting();
			meeting.setBegintime(rs.getTimestamp("begintime"));
			meeting.setEndtime(rs.getTimestamp("endtime"));
			meetings.add(meeting);
		}
		rs.close();
		ps.close();
		return meetings;
	}

}
